#
#Sun May 28 11:56:20 ART 2017
task-tag-projects-already-scanned=HelloSpring,SpringExampleInjectingInnerBeans,SpringExampleInheritance,SpringExampleCustomEventHandling,SpringExamplePrototype,RemoteSystemsTempFiles,SpringExampleEventHandling,SpringExampleInjectingCollection,SpringExampleJavaBased-Configuration,SpringExample,SpringExampleCallbacks,HelloWeb,SpringExampleBeanPostProcessor
